<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webserv Project - Contacts</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #9;
			color: #333;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		header, footer {
			text-align: right;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
		}
		header em, footer em {
			font-size: 0.9em;
		}
		main {
			text-align: center;
			padding: 20px;
			flex: 1;
		}
		h1 {
			color: #333;
			font-size: 2.5em;
			margin-top: 0;
		}
		h4 {
			color: #666;
			font-size: 1.2em;
		}
		img {
			margin-top: 20px;
		}
		.links {
			margin-top: 20px;
		}
		.links p {
			margin: 10px 0;
			font-size: 1.1em;
		}
		.links a {
			color: #007BFF;
			text-decoration: none;
		}
		.links a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<header>
		<em>42 Paris - Created by arincon and ddania-c 2024</em>
	</header>
	<main>
		<a href="/index.html">
			<img src="https://logowik.com/content/uploads/images/423918.logowik.com.webp" alt="42_logo" width="200" height="150" />
		</a>
		<h1>Webserv Project</h1>
<form action='submit.php' method='POST'><p id='contact_aaa aaa_aaa@aaa.com'>aaa aaa - aaa@aaa.com <input type='hidden' name='action' value='delete'><input type='hidden' name='nameToDelete' value='aaa aaa'><input type='hidden' name='emailToDelete' value='aaa@aaa.com'><button type='submit'>Delete</button></p></form><form action='submit.php' method='POST'><p id='contact_bbb bbb_bbb@bbb.com'>bbb bbb - bbb@bbb.com <input type='hidden' name='action' value='delete'><input type='hidden' name='nameToDelete' value='bbb bbb'><input type='hidden' name='emailToDelete' value='bbb@bbb.com'><button type='submit'>Delete</button></p></form>
</main>
</body>
</html>