#comments
server {
	listen 8080;
	server_name 42.com;
	host 127.0.0.1;
	root www/site/;
	client_max_body_size 6000000;
	index index.html/;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;

	location / {
		allow_methods DELETE POST GET;
		autoindex off;
	}

	location /site2 {
		root www/site2/;
		index index.html;
	}

	location /method_not_allowed {
		allow_methods DELETE;
	}

	location /autoindex {
		autoindex on;
	}

	location /default_error_page {
		error_page 404 /not_found.html;
		error_page 404 /not_found.html;
	}

	location /cgi-bin {
		upload ../upload/;
		cgi_path /usr/bin/python3 /usr/bin/php-cgi;
		cgi_ext .py .php;
	}

	location /redirection {
		return 301 http://www.amazon.com/;
	}
}

