server {
	listen 127.0.0.1:8080;

	root www/site;
}

server {
	listen 8080;

	root www/site;
}


server {
	listen 8081;
	root www/site;
}

server {
	listen 8082;

	root www/site;
}

server {
	listen 8083;

	root www/site;
}
