listen 8080;
server_name localhost;
host 127.0.0.1; #comments
root www/site/;
index index.html;
error_page 404 error_pages/404.html;

location / {
	allow_methods  DELETE POST GET;
	autoindex off;
}
#comments
location /cgi-bin {
	root ./;
	allow_methods GET POST DELETE;
	index time.py;
	cgi_path /usr/bin/python3 /bin/bash;
	cgi_ext .py .sh;
}
