server {
	listen 127.0.0.1:65534;
	index /index.html;
	root www/site;
	location / {
	}
}

server {
	listen 127.0.0.1:65534;
	index index.html;
	root www/site;
	location / {
	}
}

server {
	listen 127.0.0.2:65534;
	index index.html;
	root www/site;
	location / {
	}
}

server {
	listen 127.0.0.3:65534;
	index index.html;
	root www/site2;
	location / {
	}
}

server {
	listen 127.0.0.4:65534;
	index index.html;
	root www/site2;
	location / {
	}
}
