#comments

server {
	listen 127.0.0.1:8080;
	server_name cosmic.com;
	host 127.0.0.1;
	root www/site2/;
	client_max_body_size 6000000;
	index index.html/;
	error_page 404 /error_pages/404.html;
	error_page 405 /error_pages/405.html;

	location / {
		allow_methods DELETE POST GET;
	}

	location /method_not_allowed {
		allow_methods DELETE;
	}

	location /autoindex {
		autoindex on;
	}

	location /default_error_page {
		error_page 404 /not_found.html;
		error_page 404 /not_found.html;
	}

	location /redirection {
		return 301 http://www.nasa.com/;
	}
}

